.product-container-content-img {
    display: flex;
    margin-top: 2.5rem;
}

.product-container-content-img > img {
    max-width: 500px;
    background-size: cover;
    background-position: top;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    display: table;
}
.product-container-content-title {
    font-size: 1.6rem;
    margin-left: 5rem;
}

.product-container > h3 {
    color:#1e87f0 ;
}

.product-container > p {
    font-size: 2.4rem;
}

.product-container {
    padding-left: 2rem;
}

.close-menu-mobile {
    display: none;
}