:root{
    --white-color: #fff;
    --back-color: #000;
    --text-color: #333;
    --header-height: 120px;
    --header__navbar-height: 41px;
    --header-with-seach-height: calc(var(--header-height) - var(--header__navbar-height));
}
*{
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: "Roboto", sans-serif;
    color: #313f5f;
    box-sizing: border-box;
    
}

.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width{
    width: 100%;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

/* test */
.grid__colum-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;

}
.grid__colum-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.grid__colum-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
}

a {
    text-decoration: none;
}


