<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/img/trangchu/logo.png" type="image/x-icon" >
    <title>Tuyển Dụng - Công ty TNHH thiết bị cơ điện An Lộc Phát</title>
    <link rel="stylesheet" href="/assets/rscss/normalize.min.css">
    <link rel="stylesheet" href="/assets/icon/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="/assets/icon/fontawesome-free-5.15.4-web/fontawesome-free-5.15.4-web/css/all.css">
    <link rel="stylesheet" href="/assets/css/base.css">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gruppo&family=Inconsolata:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200&family=Gruppo&family=Inconsolata:wght@300&family=Manrope:wght@300&family=Slabo+27px&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200&family=Gruppo&family=Inconsolata:wght@200&family=Manrope:wght@300&family=Quicksand:wght@300;400;500;600;700&family=Slabo+27px&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200&family=Gruppo&family=Inconsolata:wght@200&family=Manrope:wght@300&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300;400;500;600;700&family=Slabo+27px&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/animate.css">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/intro.css">
    <link rel="stylesheet" href="/assets/css/TrangChuResponesive.css">
</head>
<body>
    
    <div class="main">
        <div class="header-up">
            <div class="header-up-container">
                <div class="header-up-logo">
                    <a href="/TrangChu.html"><img src="/assets/img/trangchu/logo.png"></a>
                </div>

                <div class="header-up-title">
                    <div class="header-up-title-link">
                        <a href="/TrangChu.html">Công ty TNHH thiết bị cơ điện An Lộc Phát</a>
                        <p>Nhà cung cấp vật tư điện xây dựng hàng đầu</p>
                    </div>
                </div>

                <div class="header-up-number">
                    <div class="header-up-contact">
                        <img src="/assets/icon/icon-phone.png" alt="">
                        <span>
                            <p>HOTLINE:</p>
                            <a href="tel:0983 986 686">0983.986.686</a>
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="header">
            <div class="header-container">
                <div class="header-router">
                    <ul>
                        <li>
                            <a href="/TrangChu.html">TRANG CHỦ</a>
                        </li>

                        <li>
                            <a href="/GioiThieu.html">GIỚI THIỆU</a>
                        </li>

                        <li>
                            <a href="/ThuNgo.html">THƯ NGỎ</a>
                        </li>

                        <li>
                            <a href="/LinhVuc.html">LĨNH VỰC HOẠT ĐỘNG</a>
                        </li>

                        <li>
                            <a href="/TinTuc.html">TIN TỨC</a>
                        </li>

                        <li>
                            <a href="/BangGia.html">BẢNG GIÁ</a>
                        </li>
                        
                        <li>
                            <a href="/TuyenDung.html">TUYỂN DỤNG</a>
                        </li>

                        <li>
                            <a href="/Contact.html">LIÊN HỆ</a>
                        </li>
                    </ul>
                </div>
                <div class="header-menu-mobile">
                    <i class="ti-menu" id="ti-mobie-menu"></i>
                </div>

                <div class="header-menu-mobile-router close-menu-mobile" id="memu-mobile">
                    <ul>
                            <i class="ti-close" id="ti-close-menu"></i>
                        <li>
                            <a href="/TrangChu.html"> Trang Chủ</a>
                        </li>
                        <li>
                            <a href="/GioiThieu.html"> Giới Thiệu</a>
                        </li>
                        <li>
                            <a href="/TrangChu.html"> Sản Phẩm</a>
                        </li>
                        <li>
                            <a href="/ThuNgo.html"> Thư Ngỏ</a>
                        </li>
                        <li>
                            <a href="/LinhVuc.html"> Lĩnh Vực Hoạt Động</a>
                        </li>
                        <li>
                            <a href="/TinTuc.html"> Tin Tức</a>
                        </li>
                        <li>
                            <a href="/BangGia.html"> Bảng Giá</a>
                        </li>
                        <li>
                            <a href="/TuyenDung.html"> Tuyển Dụng</a>
                        </li>
                        <li>
                            <a href="/Contact.html"> Liên Hệ</a>
                        </li>
                    </ul>
                </div>
                <div class="input-group rounded">
                    <input type="search" class="form-control rounded" placeholder="Tìm sản phẩm..." aria-label="Search" aria-describedby="search-addon" />
                    <span class="input-group-text border-0" id="search-addon">
                      <i class="fas fa-search"></i>
                    </span>
                </div>
            </div>
        </div>

        <div class="content-container-row">

            <div class="content-container-content-row">
                <div class="row">
                    <div class="col-3 boder_col3">
                        <div class="menu-list-container">
                            <h3>DANH MỤC SẢN PHẨM</h3>

                            
                            <ul class="menu-list-title">

                                <li id="togle-list-item"> 
                                    ỐNG LUỒN DÂY ĐIỆN <i class="ti-angle-down togle-list-item-icon-down" id="togle-list-item-icon-down"></i> <i class="ti-angle-up togle-list-item-icon-up" id="togle-list-item-icon-up"></i>
                                    
                                    <ul id="show-hiden-list-item" class="event-togle-list-item">
                                        <li>
                                            <a href="/assets/product/ONGLUONDAYHDPE.html">ỐNG LUỒN DÂY HDPE</a>
                                        </li>

                                        <li>
                                            <a href="/assets/product/ONGMEMKIMLOAIKAIPHONE.html">ỐNG MỀM KIM LOẠI KAIPHONE</a>
                                        </li>

                                        <li>
                                            <a href="/assets/product/ONGMEKIMLOAIVIETNAM.html">ỐNG MỀM KIM LOẠI VIỆT NAM</a>
                                        </li>

                                        <li>
                                            <a href="/assets/product/ONGNHUALUONDAYPVC.html">ỐNG NHỰA LUỒN DÂY PVC</a>
                                        </li>

                                        <li>
                                            <a href="/assets/product/ONGTHEPLUONDAYDIENOKAIL.html">ỐNG THÉP LUỒN DÂY ĐIỆN OKAIL</a>
                                        </li>

                                        <li>
                                            <a href="/assets/product/ONGTHEPLUONDAYDIENPANASONIC.html">ỐNG THÉP LUỒN DÂY ĐIỆN PANASONIC</a>
                                        </li>

                                        <li>
                                            <a href="/assets/product/ONGTHEPLUONDAYDIENSMARTTUBE.html">ỐNG THÉP LUỒN DÂY ĐIỆN SMARTUBE</a>
                                        </li>

                                        <li>
                                            <a href="/assets/product/ONGTHEPLUONDAYDIENVIETNAM.html">ỐNG THÉP LUỒN DÂY ĐIỆN VIỆT NAM</a>
                                        </li>
                                    </ul>
                                </li>

                                <li id="togle-list-item"> 
                                    PHỤ KIỆN ỐNG THÉP LUỒN DÂY ĐIỆN <i class="ti-angle-down togle-list-item-icon-down" id="togle-list-item-icon-down1"></i> <i class="ti-angle-up togle-list-item-icon-up" id="togle-list-item-icon-up1"></i>
                                    
                                    <ul id="show-hiden-list-item1" class="event-togle-list-item1">
                                        <li>
                                            <a href="/assets/product/DAUNOI.html">ĐẦU NỐI</a>
                                        </li>

                                        <li>
                                            <a href="/assets/product/GIADO.html">GIÁ ĐỠ</a>
                                        </li>

                                        <li>
                                            <a href="/assets/product/KHOPNOI.html">HỘP NỐI</a>
                                        </li>

                                        <li>
                                            <a href="/assets/product/KEPONG.html">KẸP ỐNG</a>                                    
                                        </li>

                                        <li>
                                            <a href="/assets/product/KHOPNOI.html">KHỚP NỐI</a>                                    
                                        </li>

                                        <li>
                                            <a href="/assets/product/LISTTYTREO.html">TY TREO</a>                                    
                                        </li>
                                                                                                                    
                                    </ul>
                                </li>

                                <li id="togle-list-item"> 
                                    THIẾT BỊ ĐIỆN <i class="ti-angle-down togle-list-item-icon-down" id="togle-list-item-icon-down2"></i> <i class="ti-angle-up togle-list-item-icon-up" id="togle-list-item-icon-up2"></i>
                                    
                                    <ul id="show-hiden-list-item2" class="event-togle-list-item2">
                                        <li>
                                            <a href="/assets/product/DAYVACAPDIEN.html">DÂY VÀ CÁP ĐIỆN</a>
                                        </li>

                                        <li>
                                            <a href="/assets/product/HETHONGDEN.html">HỆ THỐNG ĐÈN</a>
                                        </li>

                                        <li>
                                            <a href="/assets/product/THIETBIDIEN.html">THIẾT BỊ ĐIỆN</a>
                                        </li>

                                        <li>
                                            <a href="/assets/product/THIETBIDONGCAT.html">THIẾT BỊ ĐÓNG CẮT</a>                                    
                                        </li>                                      
                                                                                                                    
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="/assets/product/PHUKIENCHONGCHAYNO.html">PHỤ KIỆN CHỐNG CHÁY NỔ</a>                                    
                                </li>

                                <li>
                                    <a href="/assets/product/BULONGDAIOC.html">BULONG ĐAI ỐC</a>                                    
                                </li>
                                                                           
                                


                                

                                <li>
                                    <a href="/assets/product/TIEPDIACHONGSETVAPHUKIEN.html">TIẾP ĐỊA CHỐNG SÉT VÀ PHỤ KIỆN</a>                                    
                                </li>

                                <li>
                                    <a href="/assets/product/TUDIENTHANGMANGCAP.html">TỦ ĐIỆN - THANG MÁNG CÁP</a>                                    
                                </li>

                                <li>
                                    <a href="/assets/product/THEPCOKHICHETAO.html">THÉP CƠ KHÍ CHẾ TẠO</a>                                    
                                </li>

                                

                                <li>
                                    <a href="/assets/product/VATTUTHIETBICONGTRINH.html">VẬT TƯ THIẾT BỊ CÔNG TRÌNH</a>                                    
                                </li>
                               
                            </ul>
                        </div>

                        <div class=" tablet-rs">
                            <div class="menu-list-container">
                                <h3>SẢN PHẨM NGẪU NHIÊN</h3>
    
                                <div class="list-container-ramdom ">
                                    <div class="list-container-ramdom-img">
                                        <img src="/assets/img/sanpham/4p20mc201.jpg" alt="">
                                    </div>
        
                                    <div class="list-container-ramdom-content">
                                        <p>Aptomat chống giật LS 4P  EBS 104c 20A Attomat chống giật 4P 20A EBS 104c</p>
                                    </div>
                                </div>
    
                                <div class="list-container-ramdom">
                                    <div class="list-container-ramdom-img">
                                        <img src="/assets/img/sanpham/a3p7.jpg" alt="">
                                    </div>
        
                                    <div class="list-container-ramdom-content">
                                        <p>Máy cắt LS ACB 3P ( FIX) 1000A ACB 3P 1000A  AN-10D3-10H (fixed)</p>
                                    </div>
                                </div>
    
                                <div class="list-container-ramdom">
                                    <div class="list-container-ramdom-img">
                                        <img src="/assets/img/sanpham/CXV3.jpg" alt="">
                                    </div>
        
                                    <div class="list-container-ramdom-content">
                                        <p>Cáp điện Cadisun 3x10+1x6 CXV 3x10+1x6 Cáp điện 3x10+1x6</p>
                                    </div>
                                </div>
    
                                <div class="list-container-ramdom">
                                    <div class="list-container-ramdom-img">
                                        <img src="/assets/img/sanpham/94e457be163fec61b52e.jpg" alt="">
                                    </div>
        
                                    <div class="list-container-ramdom-content">
                                        <p>Máy cắt LS ACB 3P ( FIX) 1000A ACB 3P 1000A  AN-10D3-10H (fixed)</p>
                                    </div>
                                </div>
    
                                <div class="list-container-ramdom">
                                    <div class="list-container-ramdom-img">
                                        <img src="/assets/img/sanpham/cap1-300x256.jpg" alt="">
                                    </div>
        
                                    <div class="list-container-ramdom-content">
                                        <p>Máy cắt LS ACB 3P ( FIX) 1000A ACB 3P 1000A  AN-10D3-10H (fixed)</p>
                                    </div>
                                </div>
                                
                            </div>
                        </div>

                        <div class="boder_col3 mgtop">
                            <div class="menu-list-container partner">
                                <h3>LIÊN HỆ</h3>
                                <div class="content-container-support">
                                    <ul>
                                        <li>
                                            <i class="ti-mobile"></i>
                                           <div>
                                                Phòng Kinh Doanh
                                                <br>
                                                Mr. Thư - 
                                                <a title="Hotline" href="tel:0913339686">0913 339 686</a>
                                           </div>
                                        </li>
    
                                        <li>
                                            <i class="ti-mobile"></i>
                                            <div>
                                                Phòng Kinh Doanh
                                                <br>
                                                Mr. Thư - 
                                                    <a title="Hotline" href="tel:0903898886">0903898886</a>
                                               </div>
                                        </li>
    
                                        <li>
                                            <i class="ti-mobile"></i>
                                                 <div>
                                                    Phòng Kinh Doanh
                                                    <br>
                                                    Mr. Thư - 
                                                    <a title="Hotline" href="tel:02462963989">02462963989</a>
                                               </div>                                                                          
                                        </li>
    
                                        <li>     
                                                <i class="ti-mobile"></i>                                 
                                                <div>
                                                    Phòng dự án
                                                    <br>
                                                    Mr Khôi - 
                                                    <a title="Hotline" href="tel:0983986686">0983986686</a>
                                               </div>                                                                          
                                        </li>
    
                                        <li>     
                                            <i class="ti-mobile"></i>                                 
                                            <div>
                                                Phòng dự án
                                                <br>
                                                Mr Khôi - 
                                                <a title="Hotline" href="tel:0246293989">0246293989</a>
                                           </div>                                                                          
                                        </li>
    
                                        <li>     
                                            <i class="ti-mobile"></i>                                 
                                            <div>
                                                Hỗ Trợ Kỹ Thuật
                                                <br>
                                                Mr Thơm - 
                                                <a title="Hotline" href="tel:0986983789">0986983789</a>
                                           </div>                                                                          
                                        </li>
    
                                        <li>     
                                            <i class="ti-mobile"></i>                                 
                                            <div>
                                                Hotline 
                                                <br>
                                                Mr Nguyên - 
                                                <a title="Hotline" href="tel:0983986686">0983986686</a>
                                           </div>                                                                          
                                        </li>
                                    </ul>
                                </div>
                                
                                
                            </div>
                        </div>
                    </div>

                    <div class="col-9 intro-title price-title">
                        <p>BẢNG GIÁ</p>
                        <ul>
                            <li>
                                <a href="/assets/price/baogiadaugai.html" class="intro-title intro-title-text">
                                    <p >Bảng báo giá  đầu gài lò xo An Lộc Phát</p>                                   
                                </a>
                                <p>Bảng báo giá  đầu gài lò xo</p>
            
                                <p>More...</p>
                            </li>
            
                            <li>
                                <a href="/assets/price/bangbaogiahopthepamtuong.html" class="intro-title intro-title-text">
                                    <p >Bảng báo giá  hộp thép âm tường, hộp pull box mạ kẽm  An Lộc Phát</p>                                   
                                </a>
                                <p>Bảng báo giá  hộp thép âm tường, hộp pull box mạ kẽm</p>
            
                                <p>More...</p>
                            </li>
            
                            <li>
                                <a href="/assets/price/bangbaogiakepkhongdechoongthep.html" class="intro-title intro-title-text">
                                    <p >Bảng báo giá  kẹp không đế cho ống thép luồn dây điện An Lộc Phát</p>                                   
                                </a>
                                <p>Bảng báo giá  kẹp không đế cho ống thép luồn dây điện</p>
            
                                <p>More...</p>
                            </li>
            
                            <li>
                                <a href="/assets/price/bangbaogiachoongthepluondaydien.html" class="intro-title intro-title-text">
                                    <p >Bảng báo giá co cong ống thép luồn dây điện An Lộc Phát</p>                                   
                                </a>
                                <p>Bảng báo giá co cong ống thép luồn dây điện</p>
            
                                <p>More...</p>
                            </li>
            
                            <li>
                                <a href="/assets/price/bangbaogiacoduc90do.html" class="intro-title intro-title-text">
                                    <p >Bảng báo giá co đúc 90 độ cho ống thép luồn dây điện An Lộc Phát</p>                                   
                                </a>
                                <p>Bảng báo giá co đúc 90 độ cho ống thép luồn dây điện</p>
            
                                <p>More...</p>
                            </li>
            
                            <li>
                                <a href="/assets/price/bangbaogiadaunoiongruotga.html" class="intro-title intro-title-text">
                                    <p >Bảng báo giá đầu nối ống ruột gà An Lộc Phát</p>                                   
                                </a>
                                <p>Bảng báo giá đầu nối ống ruột gà</p>
            
                                <p>More...</p>
                            </li>
            
                            <li>
                                <a href="/assets/price/bangbaogiadaunoiongthepvoihopdien.html" class="intro-title intro-title-text">
                                    <p >Bảng báo giá đầu nối ống thép với hộp điện An Lộc Phát</p>                                   
                                </a>
                                <p>Bảng báo giá đầu nối ống thép với hộp điện</p>
            
                                <p>More...</p>
                            </li>
            
                            <li>
                                <a href="/assets/price/bangbaogiakepcode.html" class="intro-title intro-title-text">
                                    <p >Bảng báo giá kẹp có đế cho ống thép luồn dây điện An Lộc Phát</p>                                   
                                </a>
                                <p>Bảng báo giá kẹp có đế cho ống thép luồn dây điện</p>
            
                                <p>More...</p>
                            </li>
            
                            <li>
                                <a href="/assets/price/bangbaogiakeptreoong.html" class="intro-title intro-title-text">
                                    <p >Bảng báo giá kẹp treo ống SKI, CR, Treo ty ống thép luồn dây điện An Lộc Phát</p>                                   
                                </a>
                                <p>Bảng báo giá kẹp treo ống SKI, CR, Treo ty ống thép luồn dây điện</p>
            
                                <p>More...</p>
                            </li>
            
                            <li>
                                <a href="/assets/price/bangbaogiakepxago.html" class="intro-title intro-title-text">
                                    <p >Bảng báo giá kẹp xà gồ KC, HB cho ống thép luồn dây điện An Lộc Phát</p>                                   
                                </a>
                                <p>Bảng báo giá kẹp xà gồ KC, HB cho ống thép luồn dây điện</p>
            
                                <p>More...</p>
                            </li>
            
                            <li>
                                <a href="/assets/price/Bangbaogiakhopnoiongthepluondaydien.html" class="intro-title intro-title-text">
                                    <p >Bảng báo giá khớp nối ống thép luồn dây điện An Lộc Phát</p>                                   
                                </a>
                                <p>Bảng báo giá khớp nối ống thép luồn dây điện</p>
            
                                <p>More...</p>
                            </li>
            
                            <li>
                                <a href="/assets/price/bangbaogiaongruotgaInox304.html" class="intro-title intro-title-text">
                                    <p >Bảng báo giá ống ruột gà Inox 304 và ống ruột gà loại dầy chống dầu, chống nước An Lộc Phát</p>                                   
                                </a>
                                <p>Bảng báo giá ống ruột gà Inox 304 và ống ruột gà loại dầy chống dầu, chống nước</p>
            
                                <p>More...</p>
                            </li>
            
                            <li>
                                <a href="/assets/price/bangbaogiaongruotgaloithep.html" class="intro-title intro-title-text">
                                    <p >Bảng báo giá ống ruột gà lõi thép An Lộc Phát</p>                                   
                                </a>
                                <p>Bảng báo giá ống ruột gà lõi thép</p>
            
                                <p>More...</p>
                            </li>
            
                            <li>
                                <a href="/assets/price/bangbaogiaongthepluondaydienSMARTUBE.html" class="intro-title intro-title-text">
                                    <p >Bảng báo giá ống thép luồn dây điện  SMARTUBE- MALAYSIA An Lộc Phát</p>                                   
                                </a>
                                <p>Bảng báo giá ống thép luồn dây điện  SMARTUBE- MALAYSIA</p>
            
                                <p>More...</p>
                            </li>
            
                            <li>
                                <a href="/assets/price/bangbaogiaongthepluondaydienloaitronEMT.html" class="intro-title intro-title-text">
                                    <p >Bảng báo giá ống thép luồn dây điện loại trơn EMT An Lộc Phát</p>                                   
                                </a>
                                <p>Bảng báo giá ống thép luồn dây điện loại trơn EMT</p>
            
                                <p>More...</p>
                            </li>
            
                            <li>
                                <a href="/assets/price/bangbaogiaongthepluondaydienrenIMC.html" class="intro-title intro-title-text">
                                    <p >Bảng báo giá ống thép luồn dây điện ren IMC An Lộc Phát</p>                                   
                                </a>
                                <p>Bảng báo giá ống thép luồn dây điện ren IMC</p>
            
                                <p>More...</p>
                            </li>
            
                            <li>
                                <a href="/assets/price/bangbaogiatrangtreoongthepluondaydien.html" class="intro-title intro-title-text">
                                    <p >Bảng báo giá quang treo ống thép luồn dây điện An Lộc Phát</p>                                   
                                </a>
                                <p>Bảng báo giá quang treo ống thép luồn dây điện</p>
            
                                <p>More...</p>
                            </li>
                        </ul>
                    </div>
                   
                </div>
            </div>
           
        </div>

        <div class="home-contact-container">
            <div class="home-contact-content">
                <ul>
                    <li>
                        <p class="home-contact-content-title">
                            Phòng Kinh Doanh
                        </p>

                        <p class="home-contact-content-info">
                            
                                Mr.Thư -
                            
                            <a href="tel:0913339686">0913339686</a>
                        </p>
                    </li>

                    <li>
                        <p class="home-contact-content-title">
                            Phòng Kinh Doanh
                        </p>

                        <p class="home-contact-content-info">
                            
                                Mr.Thư -
                            
                            <a href="tel:0903898886">0903898886</a>
                        </p>
                    </li>

                    <li>
                        <p class="home-contact-content-title">
                            Phòng Kinh Doanh
                        </p>

                        <p class="home-contact-content-info">
                            
                                Mr.Thư -
                            
                            <a href="tel:02462963989">02462963989</a>
                        </p>
                    </li>

                    <li>
                        <p class="home-contact-content-title">
                            Phòng dự án
                        </p>

                        <p class="home-contact-content-info">
                            
                                Mr.Khôi -
                            
                            <a href="tel:0983986686">0983986686</a>
                        </p>
                    </li>

                    
                </ul>
            </div>
        </div>

        <div class="content-container-upload">
            <div class="content-container-upload-container">
                <div class="content-container-upload-container-img">
                    <a href=""><img src="/assets/img/upload/qc1.jpg" alt=""></a>
                </div>

                <div class="content-container-upload-container-img">
                    <a href=""><img src="/assets/img/upload/qc2.jpg" alt=""></a>
                </div>

                <div class="content-container-upload-container-img">
                    <a href=""><img src="/assets/img/upload/qc3.jpg" alt=""></a>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="text-center text-lg-start text-white bg padding">
        
        <section class="">
            <div class="container text-center text-md-start mt-5 ">
            <!-- Grid row -->
            <div class="row mt-3">

                <div class="col-md-2 col-lg-2 col-xl-2 mb-4 fomat-css " >
                
                <h4 class="text-uppercase fw-bold mb-4">
                    CÔNG TY TNHH THIẾT BỊ CƠ ĐIỆN AN LỘC PHÁT
                </h4>
                <p>
                    Địa chỉ: Tổng kho kim khí số 3, Đường Phan Trọng Tuệ, Thanh Trì, Hà Nội
                </p>
                <p>
                    VPGD: 924B Kim Giang, Thanh Liệt, Thanh Trì, Hà Nội
                </p>

                <p>
                    Mã số thuế:  0109552048
                </p>

               
                <p>
                    Email: <a href="mailto:anlocphat789@gmail.com"title="Email" class="text-reset">anlocphat789@gmail.com</a>
                </p>

                <p>
                    Website: <a href="http://anlocphatjsc.vn" title="Website">anlocphatjsc.vn</a>
                </p>
                <p>
                    Tài khoản ngân hàng: Ngân hàng thương mại cổ phần Á Châu (ACB)
                </p>
                <p>
                    Chi nhánh Hà Nội: 8666686888
                </p>
                </div>

                <div class="col-md-3 col-lg-2 col-xl-2 mb-4 text-center fomat-css">
                
                <h4 class="text-uppercase fw-bold mb-4">
                    CHÍNH SÁCH
                </h4>
                <p>
                    <a href="#!" class="text-reset">Hình thức thanh toán</a>
                </p>
                <p>
                    <a href="#!" class="text-reset">Chính sách mua hàng</a>
                </p>
                <p>
                    <a href="#!" class="text-reset">Chính sách vận chuyển</a>
                </p>
                
                </div>
                

                
                <div class="col-md-4 col-lg-2 col-xl-3 mb-md-0 mb-4 text-center fomat-css">
                
                <h4 class="text-uppercase fw-bold mb-4">
                    KẾT NỐI VỚI CHÚNG TÔI
                </h4>
                <p>Đăng ký để nhận các thông tin khuyến mại mới nhất từ chúng tôi. Xin cám ơn!</p>
                <p>
                    <i class="fas fa-envelope me-3"></i>
                    anlocphat789@gmail.com
                <p><i class="fas fa-phone me-3"></i>0983986686</p>
                <p><i class="fas fa-print me-3"></i>0986983789</p>
                </div>
                
            </div>
            
            </div>
        </section>
        

        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2021 Copyright: . . .
            <a class="text-reset fw-bold" href="#"></a>
        </div>
        <!-- Copyright -->
        </footer>
        <!-- Footer -->


    </div>

    
    <script src="/js/toggleListItem.js"></script>
    <script src="/js/menuMobile.js"></script>
    <script src="/js/wow.min.js"></script>
    <script src="/js/animation.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>
</body>
</html>